NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=3000
JWT_KEY=NkwvNzjifBKRyeoICDUzbmoPAshQsFfextwBhZtpPHzSsrTHOY
JWT_EXPIRATION_TIME=3600

AWS_IAM_USER_NAME=ses-smtp-user-kanban-app.20231231-104954
AWS_SMTP_USER_NAME=AKIA5YDEQ52EFJCASTXL
AWS_SMTP_PASSWORD=BA87cGaNgFJ6bn9kd/CnUeldeK43zh0+8BQq8bX8aJbX
AWS_VERIFIED_EMAIL=nico0689crcde@gmail.com
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA5YDEQ52EITA4PXTW
AWS_SECRET_ACCESS_KEY=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


MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=kanban_development_db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password

CLIENT_BASE_URL=http://localhost:8889
NEXT_PUBLIC_SERVER_API_BASE_URL=http://localhost:6869/api
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:6869
REACT_LOCAL_PORT=8889
REACT_DOCKER_PORT=3000

NODE_ENV=development